<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yws.simplepin.SecondNewActivity"
    android:background="@drawable/bgnew">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#FDF8F4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="职位详情"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="研发"
            android:textColor="#FFEE59"
            android:background="#000"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="产品"
            android:background="#FFEE59"
            android:textColor="#000"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运营"
            android:textSize="24dp"
            android:textColor="#FFEE59"
            android:background="#000"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="市场"
            android:background="#FFEE59"
            android:textColor="#000"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Simpe"
            android:background="#000"
            android:textColor="#FFEE59"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
