<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yws.simplepin.MainActivity"
    android:background="@drawable/bgnew">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_2"
        android:layout_centerInParent="true"
        android:text="You Can!"
        android:layout_marginBottom="60dp"
        android:textSize="52dp"

        android:textColor="#FFEE59"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textColor="#FFEE59"
        android:text="Just show yourself"/>

    <ImageView
        android:id="@+id/imag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_below="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="校园招聘"
            android:textColor="#FFEE59"
            android:background="#000"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/btn2"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEE59"
            android:text="实习招聘"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</RelativeLayout>
