<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/text_3"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgnew">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司名称：阿里巴巴"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="34dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="职位类别：研发"
        android:layout_above="@+id/text1"
        android:textColor="#FFEE59"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="招聘类型：校园招聘"
        android:layout_alignParentLeft="true"
        android:textColor="#FFEE59"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="岗位名称：Python数据分析师"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布时间：2017-11-18"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="招聘地点：武汉理工大学"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="招聘链接：直通官网"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系邮箱：直通HR"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="岗位要求：1.精通Python,能熟练使用flask等常用框架技术；2.熟练掌握Redis等NoSQL等数据库技术;"
        android:textColor="#FFEE59"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>

</LinearLayout>
